apiVersion: v1
data:
  mysql-password: bmhpbmQ=
  mysql-root-password: ZGlyZWN0
  rabbitmq-password: Z3Vlc3Q=
  config-service-password: ZGlyZWN0
  config-ui-password: ZGlyZWN0
  msg-monitor-password: ZGlyZWN0
  james-webadmin-password: ZDFyM2N0
kind: Secret
metadata:
  name: direct-secrets
type: Opaque